# tetrisV2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bitfexl/tetris/: Main.java
src/main/java/com/github/bitfexl/tetris/ai/: Ai.java  PositionSimulator.java
src/main/java/com/github/bitfexl/tetris/ai/evaluation/: ColumnEvaluator.java  Evaluator.java  HeightEvaluator.java  HolesEvaluator.java  PositionEvaluator.java
src/main/java/com/github/bitfexl/tetris/board/: Board.java  PlayableBoard.java
src/main/java/com/github/bitfexl/tetris/game/: AiGame.java  GameRunner.java  PlayerGame.java
src/main/java/com/github/bitfexl/tetris/javagame/exception/: RenderException.java
src/main/java/com/github/bitfexl/tetris/javagame/render/: GameCanvas.java  LayerManager.java  RenderProps.java  Renderer.java
src/main/java/com/github/bitfexl/tetris/javagame/render/component/: BackgroundFiller.java  DrawLayer.java  ImageDrawer.java  RenderPropsOverlay.java
src/main/java/com/github/bitfexl/tetris/javagame/util/: ClassPathImageLoader.java  ImageLoader.java  Time.java
src/main/java/com/github/bitfexl/tetris/javagame/window/: GameWindow.java
src/main/java/com/github/bitfexl/tetris/javagame/window/input/controllers/: InputController.java  KeyInputController.java  KeyStatus.java  KeySubscription.java  TextInputController.java  TextInputSubscription.java
src/main/java/com/github/bitfexl/tetris/pieces/: Block.java  Ipiece.java  Jpiece.java  Lpiece.java  Opiece.java  Piece.java  Spiece.java  Tpiece.java  Zpiece.java
src/main/java/com/github/bitfexl/tetris/pieces/generators/: BagGenerator.java  Generator.java  RandomGenerator.java
src/main/java/com/github/bitfexl/tetris/pieces/management/: PieceManager.java
src/main/java/com/github/bitfexl/tetris/window/: BoardBackgroundLayer.java  BoardLayer.java  DrawArea.java  PieceDisplayLayer.java  TetrisGameWindow.java
